m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/david/Documents/UnB/2020.2/LSD/projeto 3
Edecodificador4x16
Z0 w1614976037
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 54
Z3 dC:/Users/david/Documents/UnB/2020.2/LSD/projeto 4
Z4 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/decodificador4x16.vhd
Z5 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/decodificador4x16.vhd
l0
L11 1
V:omAjjAKH6HoQk:YXR?4Q0
!s100 ;5VXFd^YPW]cb4g]jHVV;2
Z6 OV;C;2020.1;71
32
Z7 !s110 1629470558
!i10b 1
Z8 !s108 1629470558.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/decodificador4x16.vhd|
Z10 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/decodificador4x16.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adec4x16
R1
R2
DEx4 work 17 decodificador4x16 0 22 :omAjjAKH6HoQk:YXR?4Q0
!i122 54
l18
L17 21
V4J`4]hndbkU?PS3Xal4XN1
!s100 P?Qk0>a0j<48>;jW3LRc:0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexp4ex1
Z13 w1615584008
R1
R2
!i122 51
R3
Z14 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex1.vhd
Z15 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex1.vhd
l0
L15 1
V^KzF9gS@R=f1__2=NYhEj1
!s100 z2b=LlFh:;n488QhhT8:K0
R6
32
Z16 !s110 1629465249
!i10b 1
Z17 !s108 1629465249.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex1.vhd|
Z19 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex1.vhd|
!i113 1
R11
R12
Aex1
R1
R2
DEx4 work 7 exp4ex1 0 22 ^KzF9gS@R=f1__2=NYhEj1
!i122 51
l31
L20 16
VZeInb9FJFE?1E=@=;L[Bk0
!s100 ^c^^f5nmfG[dAQQ_0@fAI2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Atb_exp4ex1
w1615581301
DEx4 work 7 exp4ex1 0 22 KhnXaV<9lF`YF??22HXP;0
R1
R2
!i122 20
8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/tb_exp4ex1.vhd
FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/tb_exp4ex1.vhd
l32
L20 32
VC05Qa90Zmh72UE_5h`SVb1
!s100 kcXlz0Jnj6lMgGhlSTGfW3
R6
32
!s110 1615581318
!i10b 1
!s108 1615581318.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/tb_exp4ex1.vhd|
!s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/tb_exp4ex1.vhd|
!i113 1
R11
R12
Eexp4ex2
Z20 w1615595005
R1
R2
!i122 55
R3
Z21 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex2.vhd
Z22 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex2.vhd
l0
L25 1
VbU[Jh0`]DemZ=QR4ik=oS0
!s100 eofzHV?RTh;;Kb1_KX4f:0
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex2.vhd|
Z24 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex2.vhd|
!i113 1
R11
R12
Aex2
R1
R2
DEx4 work 7 exp4ex2 0 22 bU[Jh0`]DemZ=QR4ik=oS0
!i122 55
l49
L30 37
VoKm^b]G`WW3KW4JbzUD8M0
!s100 @]2>B8B8=8`JW<7K<Ml9?3
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Emultiplexador
Z25 w1614944457
R1
R2
!i122 52
R3
Z26 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador.vhd
Z27 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador.vhd
l0
L16 1
Ve9n30]Q;7S9?HRSlHTn@Y0
!s100 iXBcjBD>J`[oIoff7OkWQ0
R6
32
R16
!i10b 1
R17
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador.vhd|
Z29 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador.vhd|
!i113 1
R11
R12
Amux
R1
R2
DEx4 work 13 multiplexador 0 22 e9n30]Q;7S9?HRSlHTn@Y0
!i122 52
l24
L23 9
VdHYl79j81zoa;U4Uchf7I0
!s100 0>@3DeMDRb97fMPm_[Lkg2
R6
32
R16
!i10b 1
R17
R28
R29
!i113 1
R11
R12
Emultiplexador8x1
Z30 w1614972331
R1
R2
!i122 56
R3
Z31 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador8x1.vhd
Z32 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador8x1.vhd
l0
L12 1
VY:Z9[PeeBn1`EPYDTUXWg1
!s100 i0XJTZ9XaN30BSCA3kF7<3
R6
32
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador8x1.vhd|
Z34 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador8x1.vhd|
!i113 1
R11
R12
Amux8x1
R1
R2
DEx4 work 16 multiplexador8x1 0 22 Y:Z9[PeeBn1`EPYDTUXWg1
!i122 56
l20
L19 12
V[PRP8?J]cgFN]>2g_]^CH3
!s100 `WHQHGJ1ViTz3R=Tnz@G>3
R6
32
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Etestbench_exp4ex1
Z35 w1615584365
R1
R2
!i122 53
R3
Z36 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex1.vhd
Z37 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex1.vhd
l0
L17 1
V_hSMj5H9[1>R[?Tel01A13
!s100 mb=[@R2^gAV^;F?f^9N_23
R6
32
R16
!i10b 1
R17
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex1.vhd|
Z39 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex1.vhd|
!i113 1
R11
R12
Atb_exp4ex1
R1
R2
DEx4 work 17 testbench_exp4ex1 0 22 _hSMj5H9[1>R[?Tel01A13
!i122 53
l31
L19 32
V^4[FcU93f9jlGi^]?=YcR0
!s100 bBf9<EI<A5e_IFN`6<Y9J0
R6
32
R16
!i10b 1
R17
R38
R39
!i113 1
R11
R12
Etestbench_exp4ex2
Z40 w1615594974
Z41 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 57
R3
Z42 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex2.vhd
Z43 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex2.vhd
l0
L28 1
VBAIP9@dQBI]Ihgc?9L>M<3
!s100 H8WdDLeGF@^9>C2Nfm;AA0
R6
32
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex2.vhd|
!s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex2.vhd|
!i113 1
R11
R12
Atb_exp4ex2
R41
R1
R2
Z45 DEx4 work 17 testbench_exp4ex2 0 22 BAIP9@dQBI]Ihgc?9L>M<3
!i122 57
l42
Z46 L30 26
Z47 VR_O_fQSLW18B;:n8f2KMQ3
Z48 !s100 Bn;GXREEhA58;Yo_;1[G;3
R6
32
R7
!i10b 1
R8
R44
Z49 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex2.vhd|
!i113 1
R11
R12
