m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/david/Documents/UnB/2020.2/LSD/teste
Edecodificador4x16
Z0 w1614976037
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 24
Z3 dC:/Users/david/Documents/UnB/2020.2/LSD/projeto 3
Z4 8C:\Users\david\Documents\UnB\2020.2\LSD\projeto 3\decodificador4x16.vhd
Z5 FC:\Users\david\Documents\UnB\2020.2\LSD\projeto 3\decodificador4x16.vhd
l0
L11 1
V:omAjjAKH6HoQk:YXR?4Q0
!s100 ;5VXFd^YPW]cb4g]jHVV;2
Z6 OV;C;2020.1;71
32
Z7 !s110 1628863028
!i10b 1
Z8 !s108 1628863028.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\david\Documents\UnB\2020.2\LSD\projeto 3\decodificador4x16.vhd|
Z10 !s107 C:\Users\david\Documents\UnB\2020.2\LSD\projeto 3\decodificador4x16.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adec4x16
R1
R2
DEx4 work 17 decodificador4x16 0 22 :omAjjAKH6HoQk:YXR?4Q0
!i122 24
l18
L17 21
V4J`4]hndbkU?PS3Xal4XN1
!s100 P?Qk0>a0j<48>;jW3LRc:0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emultiplexador8x1
Z13 w1614972331
R1
R2
!i122 22
R3
Z14 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/multiplexador8x1.vhd
Z15 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/multiplexador8x1.vhd
l0
L12 1
VY:Z9[PeeBn1`EPYDTUXWg1
!s100 i0XJTZ9XaN30BSCA3kF7<3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/multiplexador8x1.vhd|
Z17 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/multiplexador8x1.vhd|
!i113 1
R11
R12
Amux8x1
R1
R2
DEx4 work 16 multiplexador8x1 0 22 Y:Z9[PeeBn1`EPYDTUXWg1
!i122 22
l20
L19 12
V[PRP8?J]cgFN]>2g_]^CH3
!s100 `WHQHGJ1ViTz3R=Tnz@G>3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench_dec4x16
Z18 w1614976701
!i122 25
R3
Z19 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/tb_decodificador4x16.vhd
Z20 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/tb_decodificador4x16.vhd
l0
L7 1
VV?=??UDBfY=68Gm9TE]YV0
!s100 5FmnYg398GERDOef0CPm`0
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/tb_decodificador4x16.vhd|
Z22 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/tb_decodificador4x16.vhd|
!i113 1
R11
R12
Atb_decodificador4x16
Z23 DEx4 work 17 testbench_dec4x16 0 22 V?=??UDBfY=68Gm9TE]YV0
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R1
R2
!i122 25
l29
Z26 L16 25
Z27 VWUL0Rk8A>m5BJAiK[hcHD0
Z28 !s100 d_`S^I1a3ZUO6^k_b;YCC1
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etestbench_mux8x1
Z29 w1614980737
!i122 23
R3
Z30 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/tb_multiplexador8x1.vhd
Z31 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/tb_multiplexador8x1.vhd
l0
L8 1
Vj@0GKm:==`EnQN6inWKd80
!s100 PZgc9ah9>fZjXOHa__gC63
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/tb_multiplexador8x1.vhd|
Z33 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/tb_multiplexador8x1.vhd|
!i113 1
R11
R12
Atb_multiplexador8x1
DEx4 work 16 testbench_mux8x1 0 22 j@0GKm:==`EnQN6inWKd80
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 23
l31
L17 38
VF1=Nb75>65gRQ<MWAlJTb2
!s100 MP:EB5<cNd9E_VfzH8GLC0
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
