{C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/tb_exp6ex2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/tb_exp6ex2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench_exp6ex2
-- Compiling architecture tb_exp6ex2 of testbench_exp6ex2

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/exp6ex2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/exp6ex2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EXP6EX2
-- Compiling architecture registradorDeslocamento of EXP6EX2

} {} {}}
