{C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/cruzamento.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/cruzamento.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cruzamento
-- Compiling architecture cruzamento_arch of cruzamento

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/tb_cruzamento.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/tb_cruzamento.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity testbench_cruzamento
-- Compiling architecture tb_cruzamento of testbench_cruzamento

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/maqestados.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/maqestados.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maqestados
-- Compiling architecture maqestados_arch of maqestados

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/time_flags_v2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/time_flags_v2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timeFlags
-- Compiling architecture timeFlags_arch of timeFlags

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/Contador10.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/Contador10.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador10
-- Compiling architecture contador10_arch of contador10

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/Contador100.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 8/Contador100.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador100
-- Compiling architecture ex1 of contador100

} {} {}}
