m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/david/Documents/UnB/2020.2/LSD/projeto 4
Eexp5_ex1
Z0 w1616297843
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 70
Z3 dC:/Users/david/Documents/UnB/2020.2/LSD/projeto 5
Z4 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5_ex1.vhd
Z5 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5_ex1.vhd
l0
L11 1
VgoLGOD=[XaUXT2ck9<TQo0
!s100 EaCSCoN:zo2:BTQC>1lCa1
Z6 OV;C;2020.1;71
32
Z7 !s110 1631133265
!i10b 1
Z8 !s108 1631133265.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5_ex1.vhd|
Z10 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5_ex1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aex1
R1
R2
DEx4 work 8 exp5_ex1 0 22 goLGOD=[XaUXT2ck9<TQo0
!i122 70
l30
L17 19
VQmaVPIo5nW5a]UIzGLja@1
!s100 JoU:N42U1hifCE=7jJAEh3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexp5ex2
Z13 w1616353462
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
!i122 71
R3
Z15 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex2.vhd
Z16 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex2.vhd
l0
L12 1
VJg:PRI8bC<4`j[S9FLQeX0
!s100 K>O@_@AL=F`LTPAiJA@<R3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex2.vhd|
Z18 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex2.vhd|
!i113 1
R11
R12
Aex1
R14
R1
R2
DEx4 work 7 exp5ex2 0 22 Jg:PRI8bC<4`j[S9FLQeX0
!i122 71
l20
L18 5
VWA6z[g^d2_5RTlm9n^IUz0
!s100 h:QnIdb@<OWWU;dL5WB6H1
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eexp5ex3tm
Z19 w1616353736
R14
R1
R2
!i122 72
R3
Z20 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex3tm.vhd
Z21 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex3tm.vhd
l0
L19 1
VBRSRNfc2EMT2b?1EBEAB_0
!s100 k`?:_LL6GIl0lDBgen`Ci3
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex3tm.vhd|
Z23 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex3tm.vhd|
!i113 1
R11
R12
Aex3
R14
R1
R2
DEx4 work 9 exp5ex3tm 0 22 BRSRNfc2EMT2b?1EBEAB_0
!i122 72
l43
L23 25
VSnl5Fofg4nZ3ej^=40kz01
!s100 ahNzk]]LBTn_YgcX@804W2
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Esomador_completo
Z24 w1614914349
R1
R2
!i122 8
R3
Z25 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/somador_completo.vhd
Z26 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/somador_completo.vhd
l0
L25 1
VFTodZQQRNzS45M<7mSA:A3
!s100 WPh8C0SAP8?WeT6m8J?m`2
R6
32
Z27 !s110 1616300098
!i10b 1
Z28 !s108 1616300098.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/somador_completo.vhd|
Z30 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/somador_completo.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 16 somador_completo 0 22 FTodZQQRNzS45M<7mSA:A3
!i122 8
l37
L36 7
V?L]5nOXCjlm]QbAFCnA_M1
!s100 TjbZLGUXH@GA8W7HJaL1F1
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Etestbench_exp5_ex1
Z31 w1616335831
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 34
R3
Z33 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/tb_exp5_ex1.vhd
Z34 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/tb_exp5_ex1.vhd
l0
Z35 L15 1
Vh>dj<=UDmbLYh3VA?>^]g1
!s100 o]4@jh^7`W2Rf5n]59Tfm3
R6
32
!s110 1616335837
!i10b 1
!s108 1616335836.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/tb_exp5_ex1.vhd|
Z37 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/tb_exp5_ex1.vhd|
!i113 1
R11
R12
Atb_exp5_ex1
R32
R1
R2
DEx4 work 18 testbench_exp5_ex1 0 22 VIOc]`RQFW:i75:1a_[oK0
!i122 33
l28
L16 29
V>6[]4gS]^1S;JkolHAof70
!s100 hiVKl;>[BFThNYVmXRS_10
R6
32
!s110 1616335817
!i10b 1
!s108 1616335817.000000
R36
R37
!i113 1
R11
R12
Etestbench_exp5ex2
Z38 w1616353364
R32
R1
R2
!i122 69
R3
Z39 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex2.vhd
Z40 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex2.vhd
l0
R35
VM29F:GN4;So>UD<ObV0eI3
!s100 i::TKi`h0mBGFCd62n6>00
R6
32
Z41 !s110 1630072595
!i10b 1
Z42 !s108 1630072595.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex2.vhd|
Z44 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex2.vhd|
!i113 1
R11
R12
Atb_exp5ex2
R32
R1
R2
DEx4 work 17 testbench_exp5ex2 0 22 M29F:GN4;So>UD<ObV0eI3
!i122 69
l29
L17 29
VMjh976=THghJJ_mMkJ@KG1
!s100 37?jzQYFNaRM68X90=ohM3
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Etestbench_exp5ex3
Z45 w1616353779
R32
R1
R2
!i122 73
R3
Z46 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex3.vhd
Z47 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex3.vhd
l0
L21 1
Vz?gQdI`Z=W]9@>2NhRBTi2
!s100 15K9odd>fiZ8N@;gFO53m2
R6
32
R7
!i10b 1
R8
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex3.vhd|
!s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex3.vhd|
!i113 1
R11
R12
Atb_exp5ex3
R32
R1
R2
Z49 DEx4 work 17 testbench_exp5ex3 0 22 z?gQdI`Z=W]9@>2NhRBTi2
!i122 73
l30
Z50 L28 25
Z51 VRfA0L8M<:TVIz8zB;TbR:3
Z52 !s100 i7IO?VVYCLgm8F9NC1hY<0
R6
32
R7
!i10b 1
R8
R48
Z53 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex3.vhd|
!i113 1
R11
R12
