{C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/somador_completo.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/somador_completo.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SOMADOR_COMPLETO
-- Compiling architecture rtl of SOMADOR_COMPLETO

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/exp5_ex1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/exp5_ex1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EXP5_EX1
-- Compiling architecture ex1 of EXP5_EX1

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/tb_exp5_ex1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/tb_exp5_ex1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench_exp5_ex1
-- Compiling architecture tb_exp5_ex1 of testbench_exp5_ex1

} {} {}}
