{C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity EXP5EX2
-- Compiling architecture ex1 of EXP5EX2

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5_ex1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5_ex1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EXP5_EX1
-- Compiling architecture ex1 of EXP5_EX1

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex3tm.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/exp5ex3tm.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity EXP5EX3TM
-- Compiling architecture ex3 of EXP5EX3TM

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 5/Códigos/tb_exp5ex3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench_exp5ex3
-- Compiling architecture tb_exp5ex3 of testbench_exp5ex3

} {} {}}
