{C:/Users/david/Documents/UnB/2020.2/LSD/projeto 2/somador_completo.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 2/somador_completo.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SOMADOR_COMPLETO
-- Compiling architecture rtl of SOMADOR_COMPLETO

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 2/tb_somador_completo.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 2/tb_somador_completo.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity somador_tb
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_somador_completo of somador_tb

} {} {}}
