{C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MULTIPLEXADOR
-- Compiling architecture mux of MULTIPLEXADOR

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EXP4EX1
-- Compiling architecture ex1 of EXP4EX1

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench_exp4ex1
-- Compiling architecture tb_exp4ex1 of testbench_exp4ex1

} {} {}}
