{C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/tb_exp4ex2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench_exp4ex2
-- Compiling architecture tb_exp4ex2 of testbench_exp4ex2

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador8x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/multiplexador8x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MULTIPLEXADOR8X1
-- Compiling architecture mux8x1 of MULTIPLEXADOR8X1

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/decodificador4x16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/decodificador4x16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DECODIFICADOR4X16
-- Compiling architecture dec4x16 of DECODIFICADOR4X16

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 4/Codigos/exp4ex2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EXP4EX2
-- Compiling architecture ex2 of EXP4EX2

} {} {}}
