{C:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/tb_exp7.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/tb_exp7.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench_exp7
-- Compiling architecture tb_exp7 of testbench_exp7

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/exp7.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/exp7.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maquinaEstados
-- Compiling architecture maquinaEstados_arch of maquinaEstados

} {} {}}
