m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/david/Documents/UnB/2020.2/LSD/projeto 5
Eexp6ex1
Z0 w1617894461
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 44
Z3 dC:/Users/david/Documents/UnB/2020.2/LSD/projeto 6
Z4 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/exp6ex1.vhd
Z5 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/exp6ex1.vhd
l0
Z6 L13 1
V>1=;4IICiH>`HlC`o;=F<3
!s100 hSlGb]L4a`AECzidW@[S80
Z7 OV;C;2020.1;71
32
Z8 !s110 1631282664
!i10b 1
Z9 !s108 1631282663.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/exp6ex1.vhd|
Z11 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/exp6ex1.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aflipflopjk
R1
R2
DEx4 work 7 exp6ex1 0 22 >1=;4IICiH>`HlC`o;=F<3
!i122 44
l21
L20 23
VT2ooB7[jFMcFc3fjHOM1e1
!s100 5Iflk0C2LlJei3oEgS@KZ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexp6ex2
Z14 w1617916588
R1
R2
!i122 42
R3
Z15 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/exp6ex2.vhd
Z16 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/exp6ex2.vhd
l0
R6
VGcM0NB1eGcB5^2Z6AD7g>1
!s100 _5ASeD8F;3V9aXl98eNH12
R7
32
Z17 !s110 1631280474
!i10b 1
Z18 !s108 1631280472.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/exp6ex2.vhd|
Z20 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/exp6ex2.vhd|
!i113 1
R12
R13
Aregistradordeslocamento
R1
R2
DEx4 work 7 exp6ex2 0 22 GcM0NB1eGcB5^2Z6AD7g>1
!i122 42
l23
L19 29
VaRKJMmW3IP?n[0L33DFP31
!s100 Jn9:ag2o5z=[kcXhFEf]>2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Emaquinaestados
Z21 w1617972860
R1
R2
!i122 40
R3
Z22 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/aula.vhd
Z23 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/aula.vhd
l0
L4 1
V_JdZ[688T[Y5QD2ei^WM02
!s100 cMbJiCGKPOV=j9_IBhNWS1
R7
32
Z24 !s110 1617972867
!i10b 1
Z25 !s108 1617972867.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/aula.vhd|
Z27 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/aula.vhd|
!i113 1
R12
R13
Amaquinaestados_arch
R1
R2
DEx4 work 14 maquinaestados 0 22 _JdZ[688T[Y5QD2ei^WM02
!i122 40
l17
L10 84
VTdkzL`5g[IZYj4LaVGHKi0
!s100 4E3@anne9U>Kmakh0Mk=:3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Etestbench_exp6ex1
Z28 w1617894527
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 45
R3
Z30 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/tb_exp6ex1.vhd
Z31 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/tb_exp6ex1.vhd
l0
Z32 L17 1
VleQ8ZV8dzbl]75gL:=Ykc0
!s100 cbPeSIA2AG_g^BW3lW[[;3
R7
32
R8
!i10b 1
Z33 !s108 1631282664.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/tb_exp6ex1.vhd|
!s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/tb_exp6ex1.vhd|
!i113 1
R12
R13
Atb_exp6ex1
R29
R1
R2
Z35 DEx4 work 17 testbench_exp6ex1 0 22 leQ8ZV8dzbl]75gL:=Ykc0
!i122 45
l33
Z36 L19 48
Z37 V9=N`C[lHH?ice224<mDX:1
Z38 !s100 TE[WfCJ4GJOJWcK;@iOKX3
R7
32
R8
!i10b 1
R33
R34
Z39 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/Códigos/tb_exp6ex1.vhd|
!i113 1
R12
R13
Etestbench_exp6ex2
Z40 w1617916589
R29
R1
R2
!i122 43
R3
Z41 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/tb_exp6ex2.vhd
Z42 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/tb_exp6ex2.vhd
l0
R32
V09>k<ef5<0am`E2?b_icD3
!s100 PQol2SJOI;7`4z1UAiE5<0
R7
32
R17
!i10b 1
Z43 !s108 1631280474.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/tb_exp6ex2.vhd|
Z45 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 6/tb_exp6ex2.vhd|
!i113 1
R12
R13
Atb_exp6ex2
R29
R1
R2
DEx4 work 17 testbench_exp6ex2 0 22 09>k<ef5<0am`E2?b_icD3
!i122 43
l34
L19 52
Von36T^HBUhn@Bf_]cWGMJ0
!s100 5;hRiFzSW5[?`]>134?LE0
R7
32
R17
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Etestbench_exp7
Z46 w1617973894
R29
R1
R2
!i122 41
R3
Z47 8C:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/tb_exp7.vhd
Z48 FC:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/tb_exp7.vhd
l0
R32
VQF@ln6FmcAe:m`kWi:dU[1
!s100 X<105HfdceS<:VLLP@SJm1
R7
32
Z49 !s110 1617973961
!i10b 1
Z50 !s108 1617973959.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/tb_exp7.vhd|
Z52 !s107 C:/Users/david/Documents/UnB/2020.2/LSD/projeto 7/tb_exp7.vhd|
!i113 1
R12
R13
Atb_exp7
R29
R1
R2
DEx4 work 14 testbench_exp7 0 22 QF@ln6FmcAe:m`kWi:dU[1
!i122 41
l32
L19 42
VHVL9a86R6O[ZJoVH87h3?1
!s100 4B;M>HLCWBM5@<DCMzInR1
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
