{C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/multiplexador8x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/multiplexador8x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MULTIPLEXADOR8X1
-- Compiling architecture mux8x1 of MULTIPLEXADOR8X1

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/decodificador4x16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\david\Documents\UnB\2020.2\LSD\projeto 3\decodificador4x16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DECODIFICADOR4X16
-- Compiling architecture dec4x16 of DECODIFICADOR4X16

} {} {}} {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/tb_multiplexador8x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/david/Documents/UnB/2020.2/LSD/projeto 3/tb_multiplexador8x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity testbench_mux8x1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture tb_multiplexador8x1 of testbench_mux8x1

} {} {}}
